<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>5</LangVersion>
        <PackageVersion>1.0</PackageVersion>
        <Title>NDEx REST Client</Title>
        <Authors>Robin Schönborn</Authors>
        <Description>REST Client to communicate with an NDEx server</Description>
        <PackageProjectUrl>todo</PackageProjectUrl>
        <PackageIconUrl>todo</PackageIconUrl>
        <RepositoryUrl>todo</RepositoryUrl>
        <RepositoryType>todo</RepositoryType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>publish\NDExApi.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="publish" />
    </ItemGroup>

</Project>
