# ndex-csharp-client

./: .gitignore  NDExApi.sln  README.md
NDExApi/: NDExApi.csproj
NDExApi/api/: Admin.cs  Batch.cs  Group.cs  NDEx.cs  Network.cs  NetworkSet.cs  Search.cs  Task.cs  User.cs
NDExApi/model/: AccessKeyAction.cs  Account.cs  AdminStatusFormat.cs  Authentication.cs  ErrorCode.cs  FileFormat.cs  Group.cs  Membership.cs  MembershipType.cs  MetadataCollection.cs  MetadataElement.cs  NDExException.cs  NDExExternalObject.cs  NDExPropertyValuePair.cs  NDExStatus.cs  NetworkExportRequest.cs  NetworkIndexLevel.cs  NetworkSearchResult.cs  NetworkSet.cs  NetworkSetSystemProperties.cs  NetworkSummary.cs  NetworkSystemProperties.cs  Permissions.cs  Priority.cs  ProvenanceEntity.cs  ProvenanceEvent.cs  SearchResult.cs  SimplePathQuery.cs  SimplePropertyValuePair.cs  SimpleQuery.cs  Task.cs  TaskStatus.cs  TaskType.cs  User.cs  Visibility.cs
NDExApi/rest/: NDExProxy.cs  NetworkConfiguration.cs  RestImplementation.cs  RestMethod.cs  RestRequest.cs  RestResponse.cs
NDExApi/rest/client/: ImplHttpClient.cs  ImplHttpWebRequest.cs  ImplWebClient.cs  RestClientInterface.cs
NDExApiTests/: NDExApiTests.csproj  xunit.runner.json
NDExApiTests/tests/: AdminTest.cs  BatchTests.cs  ConnectionTests.cs  GroupTests.cs  NetworkSetTests.cs  NetworkTests.cs  SearchTests.cs  TaskTests.cs  UserTests.cs
NDExApiTests/utils/: RestClientTheories.cs  SharedIds.cs  TemporaryGroupHelper.cs  TemporaryNetworkHelper.cs  TemporaryNetworkSetHelper.cs  Utils.cs
